# ocsf

./: .editorconfig  GitVersion.yml  LICENSE.md  OCSF.sln  README.md  aws.md
.github/workflows/: ci.yml
Ocsf.Tests/: AccountChangeTests.cs  AuthenticationEventTests.cs  AuthorizeSessionEventTests.cs  BaseEventTests.cs  EntityManagementEventTests.cs  GroupManagementEventTests.cs  IamClassTests.cs  Ocsf.Tests.csproj  UserAccessManagementEventTests.cs
Ocsf.Tests/schemas/: account_change.json  authentication.json  authorize_session.json  base_event.json  entity_management.json  group_management.json  user_access.json
TortisDev.Ocsf/: AbstractEvent.cs  Account.cs  Activity.cs  Actor.cs  AuthFactor.cs  AuthenticationToken.cs  BaseEvent.cs  Certificate.cs  Group.cs  KeyValueObject.cs  ManagedEntity.cs  Metadata.cs  NetworkEndpoint.cs  OscfConfiguration.cs  Process.cs  Product.cs  Resource.cs  Session.cs  Severity.cs  Status.cs  TortisDev.Ocsf.csproj  User.cs
TortisDev.Ocsf/Iam/: AccountChangeEvent.cs  AuthenticationEvent.cs  AuthorizeSessionEvent.cs  EntityManagementEvent.cs  GroupManagementEvent.cs  IamEvent.cs  UserAccessManagementEvent.cs
