<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProductName>Tortis OCSF SDK</ProductName>
    <Description>Provides a set of dotnet classes for creating OCSF events.</Description>
    <Copyright>2025 Tortis Dev and contributors.</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    <PackageReference Include="PolySharp" Version="1.15.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="JetBrains.Annotations"/>
  </ItemGroup>
</Project>
